[versions]
kotlin = "2.1.0"
publishing = "1.2.1"
kotlinpoet = "1.16.0"
javapoet = "1.13.0"
testcontainers = "1.19.7"
postgresql = "42.7.3"
mariadb = "3.3.3"
mysql = "8.3.0"
jimmer = "0.9.35"
jetbrainsAnnotations = "24.1.0"
jackson = "2.18.2"

[libraries]
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotations" }
jimmer = { module = "org.babyfish.jimmer:jimmer-core", version.ref = "jimmer" }
jackson = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-mariadb = { module = "org.testcontainers:mariadb", version.ref = "testcontainers" }
testcontainers-mysql = { module = "org.testcontainers:mysql", version.ref = "testcontainers" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb" }
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "publishing" }